<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_baseline_picture_as_pdf_24"
            android:title="PDF"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Settings"
            tools:ignore="HardcodedText" />
    </group>

</menu>